902 904 802.11ah-Channel_1
904 920 802.11ah-Channel_2
920 928 802.11ah-Channel_3
2401 2423 802.11b/g/n-Channel_1
2406 2428 802.11b/g/n-Channel_2
2411 2433 802.11b/g/n-Channel_3
2416 2438 802.11b/g/n-Channel_4
2421 2443 802.11b/g/n-Channel_5
2426 2448 802.11b/g/n-Channel_6
2431 2453 802.11b/g/n-Channel_7
2436 2458 802.11b/g/n-Channel_8
2441 2463 802.11b/g/n-Channel_9
2446 2468 802.11b/g/n-Channel_10
2451 2473 802.11b/g/n-Channel_11
2456 2478 802.11b/g/n-Channel_12
2461 2483 802.11b/g/n-Channel_13
2473 2495 802.11b/g/n-Channel_14
2401 2473 802.11b/g/n-Channel_1-11